loaded: 'true'
幻魔: 
  name: '幻魔'
  action-bar: ''
  prefix: '&6[幻魔]'
  group: 'class'
  mana: '&b魔力'
  max-level: 40
  parent: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">没有</font></font>'
  needs-permission: 'false'
  attributes: 
    health-base: '20'
    health-scale: '1'
    mana-base: '20'
    mana-scale: '1'
    vitality-base: '0'
    vitality-scale: '0'
    spirit-base: '0'
    spirit-scale: '0'
    intelligence-base: '0'
    intelligence-scale: '0'
    dexterity-base: '0'
    dexterity-scale: '0'
    strength-base: '0'
    strength-scale: '0'
  mana-regen: 1.0
  tree: 'REQUIREMENT'
  blacklist:  []
  skills: 
  - '利刃环绕'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  exp-source: 273
