利刃环绕: 
  name: '利刃环绕'
  type: '爆发'
  max-level: 5
  skill-req: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">没有</font></font>'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '1'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Area-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            radius-base: '3'
            radius-scale: '0'
            group: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">敌人</font></font>'
            wall: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">错误的</font></font>'
            caster: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">错误的</font></font>'
            max-base: '99'
            max-scale: '0'
            random: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">错误的</font></font>'
            indicator: '2D'
          children: 
            Damage-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">真的</font></font>'
                type: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">损害</font></font>'
                value-base: '3'
                value-scale: '1'
                true: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">错误的</font></font>'
                classifier: 'default'
                indicator: '2D'
              children:  {}
            Lightning-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">真的</font></font>'
                damage: '<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">真的</font></font>'
                forward-base: '0'
                forward-scale: '0'
                right-base: '0'
                right-scale: '0'
                indicator: '2D'
              children:  {}
