# Citizens NPC Storage

last-created-npc-id: 4
npc:
  '2':
    name: 新手任务
    uuid: da36768d-0754-47ee-91bb-305929107ab5
    traits:
      spawned: true
      type: PLAYER
      gravity:
        enabled: false
      location:
        world: world
        x: '-240.9773'
        y: '69.0'
        z: '189.2589'
        yaw: '-88.260009765625'
        pitch: '0.0'
      owner:
        owner: YUFU
        uuid: e119b5f1-4f2f-35d2-b3c8-b638e9b39ea9
    traitnames: spawned,gravity,type,location,mounttrait,equipment,owner,inventory
    navigator:
      speedmodifier: '1.0'
      avoidwater: false
      usedefaultstuckaction: true
