测试:  #<- 这个名字无所谓 别重复就好
  identifier: "击杀僵尸1" #-> 该任务笔记对应的BQ任务笔记名称（比如 bq j <playerName> add 测试任务)将会显示该条目下的配置
  texture: "QuestView/1.png"
  disPlayName: "&7[&d主线&7]&b击杀僵尸" #-> 显示在列表中的名称
  questType: "主线" #-> 该条目为任务的分类 每个界面为一个分类，请查看默认界面配置DefaultGui.yml中的Setting配置项下type选项
  rewards: ["钻石","绿宝石"] #-> 该条目为任务的奖励物品展示 物品需要导入到物品配置中，请在ItemConfig.yml修改添加
  questInfo: "&f&l| &d♦ &f&l|&7&m--------------------------------------&f&l| &d♦&f&l|<换行><换行>§a§l❑ §a§l前往魔法森林中心<换行>§f§l❏ &c&l击杀低级僵尸*5<换行>§f§l❏ &d&l之后前往铁匠处领取新手装备<换行>§f§l❏ &e&l任务奖励： <换行>            &c - 金币 * 100<换行>            &c - 魔晶 * 100<换行>            &c - 经验 * 100" #->在此键入任务详情
  buttonCommand: ["[op]say 我点击了测试任务的按钮","[console]say 我是后台执行的命令，触发者<player>","say 我是一条玩家命令"]
另一个测试:
  identifier: "另一个测试任务"
  texture: "QuestView/1.png"
  disPlayName: "&7[&d主线&7]&b野猪皇的挑战"
  questType: "主线"
  rewards: ["钻石<->10","绿宝石<->10"] #如果物品ID后有"<->"则将显示后方数字的数量 如果没有则默认为1
  questInfo: "&f&l| &d♦ &f&l|&7&m--------------------------------------&f&l| &d♦&f&l|<换行><换行>§a§l❑ §a§l前往魔法森林中心<换行>§f§l❏ &c&l击杀野猪皇*1<换行>§f§l❏ &d&l之后前往铁匠处领取新手装备<换行>§f§l❏ &e&l任务奖励： <换行>            &c - 金币 * 100<换行>            &c - 魔晶 * 100<换行>            &c - 经验 * 100"
  buttonCommand: ["[op]say 我点击了测试任务的按钮","[console]say 我是后台执行的命令，触发者<player>","say 我是一条玩家命令"]

