Setting:
  page: 6
  #一页显示多少个技能
  IntervalX: "160*(方法.取屏幕宽度()/960)"
  #每两个技能之间横向间隔
  IntervalY: "50*(方法.取屏幕宽度()/960)"
  #每两个技能之间纵向间隔
  CountX: 2
  #每行加载多少个技能
  Type: "爆发"
  #该界面加载什么类型的技能

Functions:
  keyPress: "(方法.取当前按下键=='E' || 方法.取当前按下键=='ESCAPE')?{方法.异步执行方法('关闭界面');}:0;(方法.取当前按下键=='F' && 界面变量.选中 >= 1)?{方法.发包('skillview','close');}:0;"
  open: "方法.异步执行方法('打开界面')"
  打开界面: |-
    界面变量.x=(方法.取屏幕宽度-方法.取组件值('技能背景_texture','width'))/2;
    界面变量.y=((方法.取屏幕高度-方法.取组件值('技能背景_texture','height'))/2);
    界面变量.更改时间 = 取当前时间;
    界面变量.已移动值 = 界面变量.移动百分比;
    方法.延时(500);
    界面变量.开始渲染 = 1;
    界面变量.更改时间1 = 取当前时间;
    界面变量.已移动值1 = 界面变量.移动百分比1;
    方法.异步执行方法('刷新');


  关闭界面: |-
    方法.发包('skillview','cel');
    界面变量.关闭时间=方法.取当前时间;
    方法.延时(200);
    方法.关闭界面;

  刷新: |-
    界面变量.x=(方法.取屏幕宽度-方法.取组件值('技能背景_texture','width'))/2;
    界面变量.y=((方法.取屏幕高度-方法.取组件值('技能背景_texture','height'))/2);
    方法.更新变量值('dragonskillview_texture_1');
    方法.更新变量值('dragonskillview_texture_2');
    方法.更新变量值('dragonskillview_texture_3');
    方法.更新变量值('dragonskillview_texture_4');
    方法.更新变量值('dragonskillview_texture_5');
    方法.更新变量值('sapi_skill_points');
    方法.延时(300);
    方法.异步执行方法('刷新');

技能背景_texture:
  x: "界面变量.x"
  y: "界面变量.y*界面变量.移动百分比"
  alpha: "方法.取界面存活时间/700"
  width: "(方法.取屏幕宽度()/960)*700"
  height: "(方法.取屏幕宽度()/960)*400"
  texture: "DskillView/main.png"
  actions:
    click_right: 方法.发包('skillview','cel');
    # 删掉下面的东西 动画都会失效====================================================================
    preRender:  |-
      (界面变量.开始缩小==0) ? {
        界面变量.移动百分比 = min(界面变量.已移动值+(取当前时间-界面变量.更改时间)*0.002,1);
      }:{
        界面变量.移动百分比 = max(界面变量.已移动值-(取当前时间-界面变量.更改时间)*0.002,0);
      };
      (界面变量.关闭时间>0) ? {界面变量.y = 界面变量.y-(方法.取当前时间-界面变量.关闭时间)/3;}:0;
      (界面变量.开始渲染==1) ? {
        界面变量.移动百分比1 = min(界面变量.已移动值1+(取当前时间-界面变量.更改时间1)*0.002,1);
      }:{
        界面变量.移动百分比1 = max(界面变量.已移动值1-(取当前时间-界面变量.更改时间1)*0.002,0);
      };
      (界面变量.选中 ==1 || 界面变量.洗点 ==1) ? {
        界面变量.MovePre = min(界面变量.Move+(方法.取当前时间-界面变量.Time)*0.002,1);
      }: {
        界面变量.MovePre = max(界面变量.Move-(方法.取当前时间-界面变量.Time)*0.002,0);
      };
      (界面变量.渲染 ==1) ? {
        界面变量.MovePre2 = min(界面变量.Move2+(方法.取当前时间-界面变量.Time2)*0.002,1);
      }: {
        界面变量.MovePre2 = max(界面变量.Move2-(方法.取当前时间-界面变量.Time2)*0.002,0);
      };
    # 删掉上面的东西 动画都会失效====================================================================
千万别删了我_texture:
  x: "0"
  y: "0"
  alpha: "0"
  width: "方法.取屏幕宽度()"
  height: "方法.取屏幕宽度()"
  texture: "0,0,0"
  actions:
    click_right: 方法.发包('skillview','cel');
分类1_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+56*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  近战技能"
  texture: "DskillView/type.png"
  textureHovered: "DskillView/typeSelect.png"
  actions:
    click_left: 方法.发包('skillview','open','DefaultGui','1');
分类2_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+(56+19)*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  远程技能"
  texture: "DskillView/type.png"
  textureHovered: "DskillView/typeSelect.png"
  actions:
    click_left: 方法.发包('skillview','open','DefaultGui','1');
分类3_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+(56+19*2)*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  辅助技能"
  texture: "DskillView/type.png"
  textureHovered: "DskillView/typeSelect.png"
  actions:
    click_left: 方法.发包('skillview','open','DefaultGui','1');

#到这里 聪明的你肯定看懂了 通过方法.发包('skillview','open',【界面名称】,【页码】);
#即可打开一个新的GUI 用于做分类的跳转

洗点按钮_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+(56+19*4)*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  全局洗点"
  texture: "DskillView/type.png"
  textureHovered: "DskillView/typeSelect.png"
  actions:
    click_left: 方法.发包('skillview','openclean');
上页_texture:
  x: "界面变量.x*界面变量.移动百分比+369*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+45*6*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1100)/700"
  width: "(方法.取屏幕宽度()/960)*23"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "DskillView/pre.png"
  actions:
    click_left: 方法.发包('skillview','open','DefaultGui',界面变量.页码-1);
下页_texture:
  x: "界面变量.x*界面变量.移动百分比+556*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+45*6*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*23"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "DskillView/next.png"
  actions:
    click_left: 方法.发包('skillview','open','DefaultGui',界面变量.页码+1);
技能点_label:
  x: "界面变量.x*界面变量.移动百分比+430*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+327*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  #texts: "&f&l乌拉！"
  center: true
  texts: "方法.合并文本('&f&l',方法.取变量('sapi_skill_points'))"
  scale: "(方法.取屏幕宽度()/960)"
绑定1_texture:
  x: "界面变量.x*界面变量.移动百分比+516*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+325*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*15"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "方法.取变量('dragonskillview_texture_1')"
  actions:
    click_left: 方法.发包('skillview','bind','1');
    click_right: 方法.发包('skillview','unbind','1');
绑定2_texture:
  x: "界面变量.x*界面变量.移动百分比+542*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+325*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*15"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "方法.取变量('dragonskillview_texture_2')"
  actions:
    click_left: 方法.发包('skillview','bind','2');
    click_right: 方法.发包('skillview','unbind','2');
绑定3_texture:
  x: "界面变量.x*界面变量.移动百分比+567*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+325*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*15"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "方法.取变量('dragonskillview_texture_3')"
  actions:
    click_left: 方法.发包('skillview','bind','3');
    click_right: 方法.发包('skillview','unbind','3');
绑定4_texture:
  x: "界面变量.x*界面变量.移动百分比+592*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+325*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*15"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "方法.取变量('dragonskillview_texture_4')"
  actions:
    click_left: 方法.发包('skillview','bind','4');
    click_right: 方法.发包('skillview','unbind','4');
绑定5_texture:
  x: "界面变量.x*界面变量.移动百分比+618*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+325*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*15"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "方法.取变量('dragonskillview_texture_5')"
  actions:
    click_left: 方法.发包('skillview','bind','5');
    click_right: 方法.发包('skillview','unbind','5');

#看到这里 你肯定又看懂了 通过方法.发包('skillview','bind',【槽位id】)来绑定 反之为解绑


#自定义区##############################################################################################


#请勿修改以下配置项名称 ##################################################################################
Skill_Background:
  x: "界面变量.x+300*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+方法.取组件值('技能背景_texture','height')-方法.取组件值('技能背景_texture','height')*界面变量.移动百分比1+110*(方法.取屏幕宽度()/960)"
  #alpha: "(方法.取界面存活时间-1000)/700"
  width: "146*(方法.取屏幕宽度()/960)"
  height: "40*(方法.取屏幕宽度()/960)"
  texture: "DskillView/skill.png"
  textureHovered: "DskillView/skill_.png"
  tip:
    - "&f&l| &d♦ &f&l|&7&m--------------------------------------------&f&l| &d♦&f&l|"
    - "&d&l -> &f&l点击左键绑定技能"
    - "&d&l -> &f&l点击右键编辑技能"
    - "&d&l -> &f&l拖动期间，右键任意处取消拖动"
    - "&f&l| &d♦ &f&l|&7&m--------------------------------------------&f&l| &d♦&f&l|"
  limitX: "界面变量.x"
  limitY: "界面变量.y"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*300*0.94"


Skill_Name:
  x: "界面变量.x+385*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+方法.取组件值('技能背景_texture','height')-方法.取组件值('技能背景_texture','height')*界面变量.移动百分比1+119*(方法.取屏幕宽度()/960)"
  #alpha: "(方法.取界面存活时间-1000)/700"
  scale: "(方法.取屏幕宽度()/960)"
  center: true
  limitX: "界面变量.x"
  limitY: "界面变量.y"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*300*0.94"
Skill_ItemSlot:
  x: "界面变量.x+306*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+方法.取组件值('技能背景_texture','height')-方法.取组件值('技能背景_texture','height')*界面变量.移动百分比1+118.1*(方法.取屏幕宽度()/960)"
  width: "32*(方法.取屏幕宽度()/960)*0.8"
  height: "32*(方法.取屏幕宽度()/960)*0.8"
  #alpha: "(方法.取界面存活时间-1000)/700"
  limitX: "界面变量.x"
  limitY: "界面变量.y"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*300*0.94"
#技能编辑界面################################################################################################################

#界面变量.MovePre -> 在窗口出现时会随时间增加的值  可用于做动画
#界面变量.MovePre2 -> 在窗口关闭时会随时间增加的值  可用于做动画
#界面变量.选中 -> 当玩家打开子窗口后 该值等于1

Confirm_SubScreen:
  x: "界面变量.x+361*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+157*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "(方法.取屏幕宽度()/960)*273*0.8"
  height: "(方法.取屏幕宽度()/960)*102*0.8"
  texture: "DskillView/secBG.png"
  tip:
    - "&d&l -> &f&l按“F”关闭该界面"
Confirm_SubScreenText:
  x: "界面变量.x+440*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+220*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "(方法.取屏幕宽度()/960)*50"
  height: "(方法.取屏幕宽度()/960)*13"
  scale: "(方法.取屏幕宽度()/960)"
Confirm_ItemSlot:
  x: "界面变量.x+459*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+176*(方法.取屏幕宽度()/960)"
  width: "23*(方法.取屏幕宽度()/960)"
  height: "23*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
Up_Button:
  x: "界面变量.x+366.5*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+184*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "87.5*0.8*(方法.取屏幕宽度()/960)"
  height: "32.5*0.8*(方法.取屏幕宽度()/960)"
  tip:
    - "&d&l -> &f&l点击升级技能"
  text: "&f&l升级技能"
  texture: "DskillView/confirm.png"
  textureHovered: "DskillView/button.png"
Down_Button:
  x: "界面变量.x+503.5*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+184*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "88*0.8*(方法.取屏幕宽度()/960)"
  height: "32.5*0.8*(方法.取屏幕宽度()/960)"
  text: "&f&l降级技能"
  tip:
    - "&d&l -> &f&l点击降级技能（将消耗降级道具）"
  texture: "DskillView/confirm.png"
  textureHovered: "DskillView/button.png"

#技能洗点界面################################################################################################################

#界面变量.MovePre -> 在窗口出现时会随时间增加的值  可用于做动画
#界面变量.MovePre2 -> 在窗口关闭时会随时间增加的值  可用于做动画
#界面变量.洗点 -> 当玩家打开子窗口后 该值等于1

Clear_Confirm_SubScreen:
  x: "界面变量.x+361*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+157*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "(方法.取屏幕宽度()/960)*273*0.8"
  height: "(方法.取屏幕宽度()/960)*102*0.8"
  texture: "DskillView/secBG2.png"
Clear_Confirm_SubScreenText:
  x: "界面变量.x+390*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+186*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "(方法.取屏幕宽度()/960)*50"
  height: "(方法.取屏幕宽度()/960)*13"
  scale: "(方法.取屏幕宽度()/960)"
Clear_Confirm_Button:
  x: "界面变量.x+386.5*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+204*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "87.5*0.8*(方法.取屏幕宽度()/960)"
  height: "32.5*0.8*(方法.取屏幕宽度()/960)"
  text: "&f&l确 认"
  texture: "DskillView/confirm.png"
  textureHovered: "DskillView/button.png"
Clear_Close_Button:
  x: "界面变量.x+483.5*(方法.取屏幕宽度()/960)"
  y: "界面变量.y+204*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "88*0.8*(方法.取屏幕宽度()/960)"
  height: "32.5*0.8*(方法.取屏幕宽度()/960)"
  text: "&f&l取 消"
  texture: "DskillView/confirm.png"
  textureHovered: "DskillView/button.png"