Setting:
  IntervalX: "85*(方法.取屏幕宽度()/960)"
  #每两个选项之间横向间隔
  IntervalY: "45*(方法.取屏幕宽度()/960)"
  #每两个选项之间纵向间隔
  CountX: 1
  #每行加载多少个#本配置模仿龙核编写形式，（npc语句以及回复千万不要改名！）
  TextLine: 30
  #几个字换行
#每个对话都有个npc名称 是吧 当你的Conv文件夹有该npc名字的配置的话，将会自带适配，比如旅店老板.yml
#在你跟bq内设置旅店老板的npc对话的时候，将会显示该YML的内容，如果不存在，则显示Default.yml的内容
Functions:
  keyPress: "(方法.取当前按下键=='E' || 方法.取当前按下键=='ESCAPE')?{方法.异步执行方法('关闭界面');}:0"
  关闭界面: |-
    方法.发包('dragonconv','close');
    界面变量.关闭时间=方法.取当前时间;
    方法.延时(200);
    方法.关闭界面;

#注意 上方的发包千万不要删了，否则后果自负。
界面背景_texture:
  x: "界面变量.x"
  y: "界面变量.y"
  alpha: "方法.取界面存活时间/700"
  width: "427*(方法.取屏幕宽度/427)"
  height: "81*(方法.取屏幕宽度/427)"
  texture: "QuestView/conv.png"
  actions:
    preRender: |-
      界面变量.x = (方法.取屏幕宽度-方法.取组件值('界面背景_texture','width'))/2;
      界面变量.y = (方法.取屏幕高度-方法.取组件值('界面背景_texture','height'));

npc模型_entity:
  x: "界面变量.x+35*(方法.取屏幕宽度/427)"
  y: "界面变量.y+60*(方法.取屏幕宽度/427)"
  entity: "firstaim"
  scale: 2*(方法.取屏幕宽度/427)
  alpha: "方法.执行方法('获取透明度')"

#================================================
#  上面的可以随便改
#================================================
#npc图片立绘，不需要可把透明度改成0 启用的话不要改名字 npc是npc在bq内对话的名字 ，将图片命名即可（比如 旅店老板.png）
npc立绘_texture:
  x: "界面变量.x-20*(方法.取屏幕宽度/427)"
  y: "界面变量.y-80*(方法.取屏幕宽度/427)"
  alpha: "0"
  width: "135*(方法.取屏幕宽度/427)"
  height: "200*(方法.取屏幕宽度/427)"
  texture: "mission/<npc>.png"


# NPC的语句（除了texts以外都可随便修改 不要改变名称）
#
NPC名称_label:
  x: "界面变量.xx"
  y: "界面变量.y+20*(方法.取屏幕宽度/427)"
  scale: "方法.取屏幕宽度/427"
  alpha: "方法.取界面存活时间/700"
  actions:
    preRender: |-
      界面变量.xx = (方法.取屏幕宽度-(方法.取文本宽度(方法.取组件值('NPC名称_label','texts'))*(方法.取屏幕宽度/427)))/2;
#文字好像有个居中方法？用下列方法会导致换行的时候位置跑偏，请看一下龙核教程。。我也不会
NPC语句_label:
  x: "界面变量.xxx"
  y: "界面变量.y+35*(方法.取屏幕宽度/427)"
  scale: "方法.取屏幕宽度/427"
  alpha: "方法.取界面存活时间/700"
  center: true
  actions:
    preRender: |-
      界面变量.xxx = (方法.取屏幕宽度)/2;



回复:
  x: "界面变量.x+250*(方法.取屏幕宽度/427)"
  y: "界面变量.y-110*(方法.取屏幕宽度/427)"
  #y变量会根据config.yml内的设置进行递增
  width: 165
  height: 36
  texture: "QuestView/button.png"
  alpha: "方法.取界面存活时间/700"

