version: v59
mysql:
  host: ''
  port: ''
  user: ''
  pass: ''
  base: ''
  prefix: betonquest_
language: cn
update:
  enabled: true
  download_bugfixes: true
  notify_new_release: true
default_journal_slot: '-1'
max_npc_distance: '5'
citizens_npcs_by_name: 'false'
default_conversation_IO: DragonCore
display_chat_after_conversation: 'true'
combat_delay: '10'
notify_pullback: 'true'
default_package: default
remove_items_after_respawn: 'true'
quest_items_unbreakable: 'true'
sounds:
  start: ENTITY_VILLAGER_AMBIENT
  end: ENTITY_VILLAGER_YES
  journal: ENTITY_BAT_TAKEOFF
  update: 'false'
  full: 'false'
cmd_blacklist:
- spawn
hook:
  citizens: 'true'
  mythicmobs: 'true'
  vault: 'true'
  worldguard: 'true'
  skript: 'true'
  mcmmo: 'true'
  effectlib: 'true'
  playerpoints: 'true'
  heroes: 'true'
  magic: 'true'
  denizen: 'true'
  skillapi: 'true'
  quests: 'true'
  shopkeepers: 'true'
  placeholderapi: 'true'
  holographicdisplays: 'true'
  racesandclasses: 'true'
  legendquest: 'true'
  worldedit: 'true'
  betonlangapi: 'true'
  bountifulapi: 'true'
  protocollib: 'true'
  brewery: 'true'
journal:
  chars_per_line: '19'
  lines_per_page: '13'
  one_entry_per_page: 'false'
  reversed_order: 'true'
  hide_date: 'false'
  full_main_page: 'false'
journal_colors:
  date:
    day: '9'
    hour: '6'
  line: '4'
  text: '0'
conversation_colors:
  npc: dark_red
  player: dark_green
  text: green,italic
  answer: gray
  number: yellow
  option: aqua
date_format: dd.MM.yyyy HH:mm
packages:
- default
debug: 'false'
