pl:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bRozpoczales rozmowe z {1}!&e===='
  conversation_end: '&e====&bZakonczyles rozmowe z {1}!&e===='
  no_permission: '&cNie masz permisji.'
  new_journal_entry: '&e*&bDziennik zostal zaktualizowany!&e*'
  journal_title: Dziennik
  journal_lore: Twoj dziennik, zawierajacy informacje o questach
  quest_item: '&2Przedmiot zwiazany z zadaniem'
  backpack_title: Plecak
  previous: '&2Poprzednia strona'
  next: '&2Nastepna strona'
  inventory_full: '&e*&bTwoj ekwipunek jest pelny!&e*'
  changelog: '&e*&bNowy changelog jest dostepny w folderze pluginu! Zapoznaj sie ze zmianami i usun lub zmien nazwe pliku, aby wylaczyc ten komunikat!&e*'
  pullback: '&cMusisz dokonczyc swoja rozmowe!'
  items_given: '&2Otrzymano {1} x{2}'
  items_taken: '&2Utracono {1} x{2}'
  blocks_to_break: '&2Pozostalo {1} blokow do zniszczenia'
  blocks_to_place: '&2Pozostalo {1} blokow do postawienia'
  mobs_to_kill: '&2Pozostalo {1} stworzen do zabicia'
  players_to_kill: '&2Pozostalo {1} graczy do zabicia'
  fish_to_catch: '&2Pozostalo {1} ryb do zlowienia'
  sheep_to_shear: '&2Pozostalo {1} owiec do ogolenia'
  potions_to_brew: '&2Pozostalo {1} mikstur do zrobienia'
  animals_to_breed: '&2Pozostalo {1} zwierzat do rozmnozenia'
  busy: '&cNie mozesz rozmawiac w trakcie walki.'
  quest_canceled: '&2Zadanie {1} anulowane!'
  cancel: '&cAnuluj zadanie'
  cancel_page: Anulowanie zadania
  compass: '&cCele kompasu'
  compass_page: Wybierz cel
  command_blocked: '&cNie mozesz uzywac tej komendy podczas rozmowy.'
  language_changed: '&2Jezyk zmieniony!'
  language_missing: '&cPodaj jezyk'
  language_not_exist: '&cTen jezyk nie jest zdefiniowany, oto lista dostepnych opcji: '
  days: 'dni'
  hours: 'godzin'
  minutes: 'minut'
  seconds: 'sekund'
  and: 'i'
  password: 'haslo: '
en:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversation with {1} started!&e===='
  conversation_end: '&e====&bConversation with {1} finished!&e===='
  no_permission: '&cYou don''t have permission.'
  new_journal_entry: '&e*&bJournal updated!&e*'
  journal_title: Journal
  journal_lore: Your journal, containing all quest informations
  quest_item: '&2Quest Item'
  backpack_title: Backpack
  previous: '&2Previous'
  next: '&2Next'
  inventory_full: '&e*&bYour inventory is full!&e*'
  changelog: '&e*&bNew changelog is available in the plugin''s directory. Read the changes and delete or rename the file to dismiss this message!&e*'
  pullback: '&cYou must finish your conversation!'
  items_given: '&2Received {1} x{2}'
  items_taken: '&2Lost {1} x{2}'
  money_given: '&2Received {1} {2}'
  money_taken: '&2Lost {1} {2}'
  blocks_to_break: '&2{1} blocks left to break'
  blocks_to_place: '&2{1} blocks left to place'
  mobs_to_kill: '&2{1} mobs left to kill'
  mobs_to_click: '&2{1} mobs left to click'
  players_to_kill: '&2{1} players left to kill'
  fish_to_catch: '&2{1} fish left to catch'
  sheep_to_shear: '&2{1} sheep left to shear'
  potions_to_brew: '&2{1} potions to brew'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cYou can''t talk while fighting.'
  quest_canceled: '&2Quest {1} canceled!'
  cancel: '&cCancel the quest'
  cancel_page: Canceling quests
  compass: '&cCompass targets'
  compass_page: Choose target
  command_blocked: '&cYou can''t use that command while in conversation.'
  language_changed: '&2Language changed!'
  language_missing: '&cSpecify language'
  language_not_exist: '&cThis language is not defined, possible options: '
  days: 'days'
  hours: 'hours'
  minutes: 'minutes'
  seconds: 'seconds'
  and: 'and'
  password: 'password: '
de:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bGespraech mit {1} begonnen!&e===='
  conversation_end: '&e====&bGespraech mit {1} beendet!&e===='
  no_permission: '&cDu hast keinen Zugriff auf diesen Befehl.'
  new_journal_entry: '&e*&bTagebuch aktualisiert!&e*'
  journal_title: Tagebuch
  journal_lore: Dein Tagebuch mit allen Questinformationen
  quest_item: '&2Quest Item'
  backpack_title: Rucksack
  previous: '&2Zurueck'
  next: '&2Vor'
  inventory_full: '&e*&bDein Inventar ist voll!&e*'
  changelog: '&e*&bNeuer Changelog ist im Ordner des Plugins. Schaue dir die Aenderungen an und/oder loesche/benenne die Datei um, um diese Meldung zu schliessen!&e*'
  pullback: '&cDu musst das Gespraech erst beenden!'
  items_given: '&2{1} x{2} erhalten.'
  items_taken: '&2{1} x{2} weggenommen.'
  money_given: '&2{1} {2} erhalten.'
  money_taken: '&2{1} {2} weggenommen.'
  blocks_to_break: '&2Noch {1} Bloecke abzubauen.'
  blocks_to_place: '&2Noch {1} Bloecke zu setzen.'
  mobs_to_kill: '&2Noch {1} Monster zu toeten.'
  mobs_to_click: '&2Noch {1} Monster anzuklicken.'
  players_to_kill: '&2Noch {1} Spieler zu toeten.'
  fish_to_catch: '&2Noch {1} Fische zu fangen.'
  sheep_to_shear: '&2Noch {1} Schafe zu scheren.'
  potions_to_brew: '&2Noch {1} Traenke zu brauen.'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cDu kannst dich nicht waehrend eines Kampfes unterhalten.'
  quest_canceled: '&2Quest {1} abgebrochen!'
  cancel: '&cQuest abbrechen'
  cancel_page: Quests abbrechen
  compass: '&cKompassziel'
  compass_page: Waehle Ziel
  command_blocked: '&cDu kannst diesen Befehl nicht benutzen, solange du in einem Gespraech bist.'
  language_changed: '&2Sprache geaendert!'
  language_missing: '&cBitte eine Sprache angeben.'
  language_not_exist: '&cDiese Sprache ist nicht definiert. Moegliche Optionen: '
  days: 'Tage'
  hours: 'Stunden'
  minutes: 'Minuten'
  seconds: 'Sekunden'
  and: 'und'
  password: 'Passwort: '
fr:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bLa conversation avec {1} est engagee!&e===='
  conversation_end: '&e====&bLa conversation avec {1} est terminee!&e===='
  no_permission: '&cVous n''avez pas la permission.'
  new_journal_entry: '&e*&bLe journal a ete mis a jour!&e*'
  journal_title: 'Journal'
  journal_lore: 'Votre journal contient les informations sur vos quetes'
  quest_item: '&2Objet de Quete'
  backpack_title: 'Sac a dos'
  previous: '&2Precedent'
  next: '&2Suivant'
  inventory_full: '&e*&bVotre inventaire est plein!&e*'
  changelog: '&e*&bLa liste des modifications est dans le repertoire du plugin. Lisez bien ce fichier des changements puis supprimez le pour masquer ce message!&e*'
  pullback: '&cVous devez terminer la conversation!'
  items_given: '&2Vous recevez {1} x{2}'
  items_taken: '&2Vous redonnez {1} x{2}'
  blocks_to_break: '&2Encore {1} blocs a casser'
  blocks_to_place: '&2Encore {1} blocs a poser'
  mobs_to_kill: '&2Encore {1} mobs a tuer'
  mobs_to_click: '&2Encore {1} mobs a cliquer'
  players_to_kill: '&2{1}Encore {1} joueurs a tuer'
  fish_to_catch: '&2Il vous reste {1} poisson(s) a attraper!'
  sheep_to_shear: '&2Encore {1} mouton(s) a tondre.'
  potions_to_brew: '&2Encore {1} potion(s) a preparer.'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cVous ne pouvez pas parler pendant un combat.'
  quest_canceled: '&2Quete {1} annulee!'
  cancel: '&cAnnuler cette quete'
  cancel_page: 'Annulation des quetes'
  compass: '&cCap de la boussole'
  compass_page: 'Choisissez une cible pour la boussole'
  command_blocked: '&cImpossible d''utiliser cette commande pendant une conversation.'
  language_changed: '&2Langue modifiee!'
  language_missing: '&cChoix de la langue'
  language_not_exist: '&cCette langue n''est pas disponible, choix possibles: '
  days: 'jours'
  hours: 'heures'
  minutes: 'minutes'
  seconds: 'secondes'
  and: 'et'
  password: 'mot de passe : '
cn:
  conversation_prefix: "&2[&9{1}&2] "
  conversation_start: "&e====&b\u4e0e{1}\u5bf9\u8bdd\u4e2d&e===="
  conversation_end: "&e====&b\u4e0e{1}\u7684\u5bf9\u8bdd\u5df2\u7ecf\u7ed3\u675f&e===="
  no_permission: "&c\u4f60\u6ca1\u6709\u76f8\u5e94\u7684\u6743\u9650."
  new_journal_entry: "&e*&b\u4f60\u7684\u7b14\u8bb0\u5df2\u7ecf\u66f4\u65b0!&e*"
  journal_title: "\u4efb\u52a1\u7b14\u8bb0"
  journal_lore: "\u53ef\u4ee5\u67e5\u770b\u4f60\u7684\u4efb\u52a1\u72b6\u6001"
  quest_item: "&2\u4efb\u52a1\u7269\u54c1"
  backpack_title: "\u80cc\u5305"
  previous: "&2\u524d\u4e00\u4e2a"
  next: "&2\u4e0b\u4e00\u4e2a"
  inventory_full: "&e*&b\u4f60\u7684\u80cc\u5305\u5df2\u6ee1!&e*"
  changelog: "&e*&b\u65b0\u7248\u672c\u7684\u66f4\u65b0\u5185\u5bb9\u5df2\u7ecf\u751f\u6210\u5728\u63d2\u4ef6\u6587\u4ef6\u5939\u4e0b!\u5c06\u5b83\u5220\u9664\u5c31\u4e0d\u4f1a\u518d\u770b\u5230\u8fd9\u4e2a\u4fe1\u606f\u4e86&e*"
  pullback: "&c\u4f60\u8fd8\u5728\u5bf9\u8bdd\u4e2d!&a(\u8f93\u51651\u770b\u770b\u804a\u5929\u680f\u6709\u6ca1\u6709\u53cd\u5e94\u5427)"
  items_given: "&2\u4f60\u83b7\u5f97\u4e86 {2}\u4e2a{1}"
  items_taken: "&2\u4f60\u5931\u53bb\u4e86 {2}\u4e2a{1}"
  blocks_to_break: "&2\u8fd8\u9700\u8981\u518d\u7834\u574f{1}\u4e2a\u65b9\u5757"
  blocks_to_place: "&2\u8fd8\u9700\u8981\u518d\u653e\u7f6e{1}\u4e2a\u65b9\u5757"
  mobs_to_kill: "&7[&6系统&7]&a您还需要击杀&4&l {1} &a只怪物"
  players_to_kill: "&2{1} players left to kill"
  fish_to_catch: "&2\u8fd8\u9700\u8981\u9493 {1} \u6761\u9c7c"
  sheep_to_shear: "&2\u8fd8\u9700\u8981\u526a {1} \u53ea\u7f8a\u7684\u7f8a\u6bdb"
  potions_to_brew: "&2\u8fd8\u9700\u8981\u5236\u4f5c {1} \u679a\u836f\u6c34"
  animals_to_breed: "&2{1} animals left to breed"
  busy: "&7[&6系统&7]&c您还在战斗中！不能与NPC对话！"
  quest_canceled: "&2\u4efb\u52a1 {1} \u5df2\u53d6\u6d88!"
  cancel: "&c\u53d6\u6d88\u4efb\u52a1"
  cancel_page: "\u6b63\u5728\u53d6\u6d88\u4efb\u52a1"
  compass: "&c\u6307\u5357\u9488\u6b63\u5728\u6307\u5411: "
  compass_page: \u8bf7\u9009\u62e9\u4f60\u7684\u76ee\u6807
  command_blocked: "&c\u4f60\u4e0d\u80fd\u5728\u4efb\u52a1\u4e2d\u4f7f\u7528\u8be5\u547d\u4ee4."
  language_changed: "&2\u60a8\u7684\u8bed\u8a00\u5df2\u66f4\u6362!"
  language_missing: "&c\u8bf7\u6ce8\u660e\u8bed\u8a00\u7684\u540d\u5b57"
  language_not_exist: "&c\u8fd9\u4e2a\u8bed\u8a00\u4e0d\u5b58\u5728\uff0c\u53ef\u7528\u7684\u8bed\u8a00\u6709\uff1a"
  days: "\u5929"
  hours: "\u5c0f\u65f6"
  minutes: "\u5206\u949f"
  seconds: "\u79d2"
  and: "\u548c"
  password: "\u5bc6\u7801: "
es:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bLa conversacion con {1} ha comenzado.&e===='
  conversation_end: '&e====&bLa conversacion con {1} ha terminado.&e===='
  no_permission: '&cNo tienes permiso para eso.'
  new_journal_entry: '&e*&bTu diario se ha actualizado.&e*'
  journal_title: Diario
  journal_lore: Es tu diario, contiene informacion de todas tus misiones.
  quest_item: '&2Item de mision'
  backpack_title: Mochila de misiones
  previous: '&2Anterior'
  next: '&2Siguiente'
  inventory_full: '&e*&bTu inventario esta lleno.&e*'
  changelog: '&e*&bNuevo directorio de cambios disponible en la carpeta del plugin. Borra o cambia el archivo para quitar este mensaje&e*'
  pullback: '&cDebes finalizar la conversacion.'
  items_given: '&2Recibido {1} x{2}'
  items_taken: '&2Perdido {1} x{2}'
  blocks_to_break: '&2{1} bloques restantes que romper'
  blocks_to_place: '&2{1} bloques restantes que colocar'
  mobs_to_kill: '&2{1} jugadores restantes que matar'
  players_to_kill: '&2{1} restantes que matar'
  fish_to_catch: '&2{1} peces restantes que pescar'
  sheep_to_shear: '&2{1} ovejas restantes que esquilar'
  potions_to_brew: '&2{1} pociones que crear'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cNo puedes hablar mientras luchas!'
  quest_canceled: '&2Mision {1} cancelada!'
  cancel: '&cCancelar la mision'
  cancel_page: Cancelar misiones
  compass: '&cObjetivos de la brujula'
  compass_page: Escoge un objetivo
  command_blocked: '&cNo puedes usar ese comando en una conversacion.'
  language_changed: '&2Lenguaje cambiado!'
  language_missing: '&cEspecifica un lenguaje'
  language_not_exist: '&cEste lenguaje no esta definido, opciones posibles: '
  days: 'dias'
  hours: 'horas'
  minutes: 'minutos'
  seconds: 'segundos'
  and: 'y'
  password: 'clave: '
nl:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bGesprek met {1} begonnen!&e===='
  conversation_end: '&e====&bGesprek met {1} afgerond!&e===='
  no_permission: '&cJe hebt geen toestemming.'
  new_journal_entry: '&e*&bDagboek is bijgewerkt!&e*'
  journal_title: Dagboek
  journal_lore: Je dagboek, bevat alle quest informatie
  quest_item: '&2Quest Item'
  backpack_title: Rugzak
  previous: '&2Vorige'
  next: '&2Volgende'
  inventory_full: '&e*&bJe inventaris is vol!&e*'
  changelog: '&e*&bEr is een nieuw wijzigingslog beschikbaar in de plugin''s folder. Lees de wijzigingen en verwijder of hernoem het bestand om dit bericht te voorkomen!&e*'
  pullback: '&cRondt eerst je gesprek af!'
  items_given: '&2Ontvangen {1} x{2}'
  items_taken: '&2Afgegeven {1} x{2}'
  blocks_to_break: '&2{1} blokken over om te breken.'
  blocks_to_place: '&2{1} blokken over om te plaatsen.'
  mobs_to_kill: '&2{1} monsters over om te doden.'
  players_to_kill: '&2{1} spelers over om te doden.'
  fish_to_catch: '&2{1} vissen over om te vangen.'
  sheep_to_shear: '&2{1} schapen over om te scheren.'
  potions_to_brew: '&2{1} drankjes over om te brouwen.'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cJe kunt niet praten tijdens het vechten.'
  quest_canceled: '&2Quest {1} geannuleerd!'
  cancel: '&cAnnuleer de quest'
  cancel_page: Quests annuleren
  compass: '&cCompas doelen'
  compass_page: Kies doel
  command_blocked: '&cJe kunt dat commando niet gebruiken terwijl je in gesprek bent.'
  language_changed: '&2Taal gewijzigd!'
  language_missing: '&cSpecificeer taal'
  language_not_exist: '&cDeze taal is niet gedefinieerd, mogelijke opties: '
  days: 'dagen'
  hours: 'uren'
  minutes: 'minuten'
  seconds: 'seconden'
  and: 'en'
  password: 'wachtwoord: '
it:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversazione con {1} iniziata!&e===='
  conversation_end: '&e====&bConversazione con {1} finita!&e===='
  no_permission: '&cNon hai il permesso.'
  new_journal_entry: '&e*&bDiario aggiornato!&e*'
  journal_title: Diario
  journal_lore: Diario di %player.display%, contiene informazioni sulle quest
  quest_item: '&2Oggetto quest'
  backpack_title: Zaino
  previous: '&2Precedente'
  next: '&2Successivo'
  inventory_full: '&e*&bIl tuo inventario è pieno!&e*'
  changelog: '&e*&bNew changelog is available in the plugin''s directory. Read the
    changes and delete or rename the file to dismiss this message!&e*'
  pullback: '&cDevi finire la conversazione!'
  items_given: '&2Hai ricevuto {1} x{2}'
  items_taken: '&2Hai perso {1} x{2}'
  blocks_to_break: '&2{1} blocchi rimasti da rompere'
  blocks_to_place: '&2{1} blocchi rimasti da piazzare'
  mobs_to_kill: '&2{1} nemici rimasti da uccidere'
  players_to_kill: '&2{1} giocatori rimasti da uccidere'
  fish_to_catch: '&2{1} pesci rimasti da pescare'
  sheep_to_shear: '&2{1} pecore rimaste da tosare'
  potions_to_brew: '&2{1} pozioni da preparare'
  animals_to_breed: '&2{1} animali rimasti da far accoppiare'
  busy: '&cNon puoi parlare mentre stai combattendo.'
  quest_canceled: '&2Quest {1} annullata!'
  cancel: '&cAnnulla quest'
  cancel_page: Cancellazione quests
  compass: '&cObiettivi bussola'
  compass_page: Scegli l'obiettivo
  command_blocked: '&cNon puoi usare questo comando mentre stai parlando.'
  language_changed: '&2Language changed!'
  language_missing: '&cSpecify language'
  language_not_exist: '&cThis language is not defined, possible options: '
  days: giorni
  hours: ore
  minutes: minuti
  seconds: secondi
  and: e
  password: 'password: '
hu:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bBeszélgetés a következővel {1} elkezdve!&e===='
  conversation_end: '&e====&bBeszélgetés a következővel {1} befejezve!&e===='
  no_permission: '&cNincs jogod ehhez.'
  new_journal_entry: '&e*&bA folyóirat frissítve!&e*'
  journal_title: Folyóirat
  journal_lore: A folyóirat, amely minden információt tartalmaz
  quest_item: '&2Küldetés tárgy'
  backpack_title: Hátizsák
  previous: '&2Előző'
  next: '&2Következő'
  inventory_full: '&e*&bAz eszköztárad tele van!&e*'
  changelog: '&e*&bAz új changelog elérhető a plugin könyvtárában. Olvassa el a változtatásokat, és törölje vagy nevezze át a fájlt, hogy elutasítsa ezt az üzenetet!&e*'
  pullback: '&cBe kell fejeznie a beszélgetést!'
  items_given: '&2Kapott {1} x{2}'
  items_taken: '&2Veszített {1} x{2}'
  blocks_to_break: '&2{1} blokkot hagyott kitörni'
  blocks_to_place: '&2{1} blokkot hagyott lerakni'
  mobs_to_kill: '&2{1} a szörnyek megmaradtak'
  players_to_kill: '&2{1} a játékosok ölni hagytak'
  fish_to_catch: '&2{1} a halak elkaptak'
  sheep_to_shear: '&2{1} juhok nyírni'
  potions_to_brew: '&2{1} italokat főzni'
  animals_to_breed: '&2{1} állatokat hagytak szaporodni'
  busy: '&cNem harcolhat harc közben.'
  quest_canceled: '&2Küldetés {1} törölve!'
  cancel: '&cTörölje a küldetést'
  cancel_page: A küldetések visszavonása
  compass: '&cIránytű célok'
  compass_page: Válasszon célt
  command_blocked: '&cEzt a parancsot nem használhatja beszélgetés közben.'
  language_changed: '&2A nyelv megváltoztatva!'
  language_missing: '&cAdja meg a nyelvet'
  language_not_exist: '&cEz a nyelv nincs meghatározva, lehetséges opciók: '
  days: 'nap'
  hours: 'óra'
  minutes: 'perc'
  seconds: 'másodperc'
  and: 'és'
  password: 'jelszó: '
