Setting:
  page: 6
  #一页显示多少个任务
  IntervalX: "160*(方法.取屏幕宽度()/960)"
  #每两个任务之间横向间隔
  IntervalY: "50*(方法.取屏幕宽度()/960)"
  #每两个任务之间纵向间隔
  CountX: 2
  #每行加载多少个任务
  Type: "示例分类"
  #该界面加载什么类型的任务
#通过插件控制的变量：
# 1.界面变量.选中 -> 默认为0 点击任意任务按钮后为1
# 2.界面变量.当前任务 -> 默认为0 点击任意任务后变为该任务识别名
# 3.界面变量.任务详情 -> 默认为0 点击任务后变为该任务的详情文字
# 4.界面变量.MovePre -> 在窗口出现时会随时间增加的值  可用于做动画
# 5.界面变量.MovePre2 -> 在窗口关闭时会随时间增加的值  可用于做动画
#插件的方法：
# 1.方法.发包('quest','open','DefaultGui','1'); ->打开界面 后两项参数为 <界面名> <页码>
# 2.方法.发包('quest','run',界面变量.当前任务); -> 运行某个任务的buttonCommand
# 3.方法.发包('quest','close','DefaultGui'); -> 关闭点击后弹出的子窗口
#插件槽位（用于展示任务奖励
#命名格式 CoreQuest0 CoreQuest1 CoreQuest2 以此类推 物品仅存在在客户端 不会刷物品的 以及不要在slotConfig注册相同名称的槽位
Functions:
  keyPress: "(方法.取当前按下键=='E' || 方法.取当前按下键=='ESCAPE')?{方法.异步执行方法('关闭界面');}:0;"
  open: "方法.异步执行方法('打开界面')"
  打开界面: |-
    界面变量.x=(方法.取屏幕宽度-方法.取组件值('任务背景_texture','width'))/2;
    界面变量.y=((方法.取屏幕高度-方法.取组件值('任务背景_texture','height'))/2);
    界面变量.更改时间 = 取当前时间;
    界面变量.已移动值 = 界面变量.移动百分比;
    方法.延时(500);
    界面变量.开始渲染 = 1;
    界面变量.更改时间1 = 取当前时间;
    界面变量.已移动值1 = 界面变量.移动百分比1;
    方法.异步执行方法('刷新');

  关闭界面: |-
    界面变量.关闭时间=方法.取当前时间;
    方法.延时(200);
    方法.关闭界面;

  刷新: |-
    界面变量.x=(方法.取屏幕宽度-方法.取组件值('任务背景_texture','width'))/2;
    界面变量.y=((方法.取屏幕高度-方法.取组件值('任务背景_texture','height'))/2);
    方法.延时(300);
    方法.异步执行方法('刷新');

任务背景_texture:
  x: "界面变量.x"
  y: "界面变量.y*界面变量.移动百分比"
  alpha: "方法.取界面存活时间/700"
  width: "(方法.取屏幕宽度()/960)*700"
  height: "(方法.取屏幕宽度()/960)*400"
  texture: "QuestView/main.png"
  actions:
    # 删掉下面的东西 动画都会失效====================================================================
    preRender:  |-
      (界面变量.开始缩小==0) ? {
        界面变量.移动百分比 = min(界面变量.已移动值+(取当前时间-界面变量.更改时间)*0.002,1);
      }:{
        界面变量.移动百分比 = max(界面变量.已移动值-(取当前时间-界面变量.更改时间)*0.002,0);
      };
      (界面变量.关闭时间>0) ? {界面变量.y = 界面变量.y-(方法.取当前时间-界面变量.关闭时间)/3;}:0;
      (界面变量.开始渲染==1) ? {
        界面变量.移动百分比1 = min(界面变量.已移动值1+(取当前时间-界面变量.更改时间1)*0.002,1);
      }:{
        界面变量.移动百分比1 = max(界面变量.已移动值1-(取当前时间-界面变量.更改时间1)*0.002,0);
      };
      (界面变量.选中 ==1 || 界面变量.洗点 ==1) ? {
        界面变量.MovePre = min(界面变量.Move+(方法.取当前时间-界面变量.Time)*0.002,1);
      }: {
        界面变量.MovePre = max(界面变量.Move-(方法.取当前时间-界面变量.Time)*0.002,0);
      };
      (界面变量.渲染 ==1) ? {
        界面变量.MovePre2 = min(界面变量.Move2+(方法.取当前时间-界面变量.Time2)*0.002,1);
      }: {
        界面变量.MovePre2 = max(界面变量.Move2-(方法.取当前时间-界面变量.Time2)*0.002,0);
      };
    # 删掉上面的东西 动画都会失效====================================================================
分类1_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+56*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  主线任务"
  texture: "QuestView/type.png"
  textureHovered: "QuestView/typeSelect.png"
  actions:
    click_left: 方法.发包('quest','open','DefaultGui','1');
分类2_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+(56+19)*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  支线任务"
  texture: "QuestView/type.png"
  textureHovered: "QuestView/typeSelect.png"
  actions:
    click_left: 方法.发包('quest','open','DefaultGui','1');
分类3_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+(56+19*2)*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  日常任务"
  texture: "QuestView/type.png"
  textureHovered: "QuestView/typeSelect.png"
  actions:
    click_left: 方法.发包('quest','open','DefaultGui','1');
分类4_texture:
  x: "界面变量.x*界面变量.移动百分比+77*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+(56+19*2)*2*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-500)/700"
  width: "(方法.取屏幕宽度()/960)*158.5"
  height: "(方法.取屏幕宽度()/960)*34.5"
  text: "&f&l  示例分类"
  texture: "QuestView/type.png"
  textureHovered: "QuestView/typeSelect.png"
  actions:
    click_left: 方法.发包('quest','open','DefaultGui','1');

#到这里 聪明的你肯定看懂了 通过方法.发包('quest','open',【界面名称】,【页码】);
#即可打开一个新的GUI 用于做分类的跳转

上页_texture:
  x: "界面变量.x*界面变量.移动百分比+369*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+45*6*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1100)/700"
  width: "(方法.取屏幕宽度()/960)*23"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "QuestView/pre.png"
  actions:
    click_left: 方法.发包('quest','open','DefaultGui',界面变量.页码-1);
下页_texture:
  x: "界面变量.x*界面变量.移动百分比+556*(方法.取屏幕宽度()/960)"
  y: "界面变量.y*界面变量.移动百分比+45*6*(方法.取屏幕宽度()/960)+15*(方法.取屏幕宽度()/960)"
  alpha: "(方法.取界面存活时间-1300)/700"
  width: "(方法.取屏幕宽度()/960)*23"
  height: "(方法.取屏幕宽度()/960)*15"
  texture: "QuestView/next.png"
  actions:
    click_left: 方法.发包('quest','open','DefaultGui',界面变量.页码+1);


#自定义区##############################################################################################


#请勿修改以下配置项名称 ##################################################################################
Quest_Button:
  x: "界面变量.x+300*(方法.取屏幕宽度()/960)-400*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+方法.取组件值('任务背景_texture','height')-方法.取组件值('任务背景_texture','height')*界面变量.移动百分比1+110*(方法.取屏幕宽度()/960)"
  #alpha: "(方法.取界面存活时间-1000)/700"
  width: "146*(方法.取屏幕宽度()/960)"
  height: "40*(方法.取屏幕宽度()/960)"
  texture: "QuestView/quest.png"
  textureHovered: "QuestView/quest_.png"
  tip:
    - "&f&l| &d♦ &f&l|&7&m--------------------------------------&f&l| &d♦&f&l|"
    - "&d&l -> &f&l点击查看任务详情"
    - "&f&l| &d♦ &f&l|&7&m--------------------------------------&f&l| &d♦&f&l|"
  limitX: "界面变量.x+280*(方法.取屏幕宽度()/960)"
  limitY: "界面变量.y"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*300*0.94"
Quest_Name:
  x: "界面变量.x+385*(方法.取屏幕宽度()/960)-400*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+方法.取组件值('任务背景_texture','height')-方法.取组件值('任务背景_texture','height')*界面变量.移动百分比1+119*(方法.取屏幕宽度()/960)"
  #alpha: "(方法.取界面存活时间-1000)/700"
  scale: "(方法.取屏幕宽度()/960)"
  center: true
  limitX: "界面变量.x+280*(方法.取屏幕宽度()/960)"
  limitY: "界面变量.y"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*300*0.94"
Quest_Icon:
  x: "界面变量.x+306*(方法.取屏幕宽度()/960)-400*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+方法.取组件值('任务背景_texture','height')-方法.取组件值('任务背景_texture','height')*界面变量.移动百分比1+118.1*(方法.取屏幕宽度()/960)"
  width: "32*(方法.取屏幕宽度()/960)*0.8"
  height: "32*(方法.取屏幕宽度()/960)*0.8"
  #alpha: "(方法.取界面存活时间-1000)/700"
  limitX: "界面变量.x+280*(方法.取屏幕宽度()/960)"
  limitY: "界面变量.y"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*300*0.94"
#任务详情界面################################################################################################################

#界面变量.MovePre -> 在窗口出现时会随时间增加的值  可用于做动画
#界面变量.MovePre2 -> 在窗口关闭时会随时间增加的值  可用于做动画
#界面变量.选中 -> 当玩家打开子窗口后 该值等于1

Sub_texture:
  x: "界面变量.x+580*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+102*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "(方法.取屏幕宽度()/960)*390"
  height: "(方法.取屏幕宽度()/960)*212"
  texture: "QuestView/sub.png"
  limitX: "界面变量.x"
  limitY: "界面变量.y"
  visible: "界面变量.选中 >= 1"
  limitWidth: "(方法.取屏幕宽度()/960)*700"
  limitHeight: "(方法.取屏幕宽度()/960)*340"

Sub_label:
  x: "界面变量.x+640*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+140*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "(方法.取屏幕宽度()/960)*50"
  height: "(方法.取屏幕宽度()/960)*13"
  visible: "界面变量.选中 >= 1"
  scale: "(方法.取屏幕宽度()/960)"
  texts: 界面变量.任务详情

button_texture:
  x: "界面变量.x+666.5*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+240*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "87.5*0.8*(方法.取屏幕宽度()/960)"
  height: "32.5*0.8*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  tip:
    - "&d&l -> &f&l点击打开导航"
  text: "&f&l导航"
  texture: "QuestView/confirm.png"
  textureHovered: "QuestView/button.png"
  actions:
    click_left: 方法.发包('quest','run',界面变量.当前任务);

close_texture:
  x: "界面变量.x+766.5*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+240*(方法.取屏幕宽度()/960)"
  alpha: "界面变量.MovePre-界面变量.MovePre2"
  width: "87.5*0.8*(方法.取屏幕宽度()/960)"
  height: "32.5*0.8*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  text: "&f&l关闭"
  texture: "QuestView/confirm.png"
  textureHovered: "QuestView/button.png"
  actions:
    click_left: 方法.发包('quest','close','DefaultGui');



#slot识别名：CoreQuest0 这个0可以是任意数 可以往下继续添加 任务有多少奖励物品将会发到对应的位置上 不需要在slotconfig注册 只存在于客户端
items1_slot:
  x: "界面变量.x+620*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+230*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  identifier: "CoreQuest0"
  scale: "(方法.取屏幕宽度()/960)"


items2_slot:
  x: "界面变量.x+640*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+230*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  identifier: "CoreQuest1"
  scale: "(方法.取屏幕宽度()/960)"


items3_slot:
  x: "界面变量.x+660*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+230*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  identifier: "CoreQuest2"
  scale: "(方法.取屏幕宽度()/960)"

items4_slot:
  x: "界面变量.x+680*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+230*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  identifier: "CoreQuest3"
  scale: "(方法.取屏幕宽度()/960)"

items5_slot:
  x: "界面变量.x+670*(方法.取屏幕宽度()/960)-300*(方法.取屏幕宽度()/960)*(界面变量.MovePre-界面变量.MovePre2)"
  y: "界面变量.y+230*(方法.取屏幕宽度()/960)"
  visible: "界面变量.选中 >= 1"
  identifier: "CoreQuest4"
  scale: "(方法.取屏幕宽度()/960)"