NO_LEVEL: '&f&l| &b&lDragonSkillView &f&l| &c&l等级不足'
NO_SKILL_LEVEL: '&f&l| &b&lDragonSkillView &f&l| &c&l该技能等级小于1无法绑定'
NO_SKILL: '&f&l| &b&lDragonSkillView &f&l| &c&l该技能不存在'
NO_SEL: '&f&l| &b&lDragonSkillView &f&l| &c&l请选定一个技能'
ON_PERMISSION: '&f&l| &b&lDragonSkillView &f&l| &c&l你没有权限'
NO_BIND: '&f&l| &b&lDragonSkillView &f&l| &c&l该技能无法绑定到快捷键'
NO_PAGE: '&f&l| &b&lDragonSkillView &f&l| &c&l页面不存在'
NO_LEVEL_CAST: '&f&l| &b&lDragonSkillView &f&l| &c&l等级不足无法释放'
NO_SKILL_LEVEL_CAST: '&f&l| &b&lDragonSkillView &f&l| &c&l该技能等级小于1无法释放'
NO_SKILL_CAST: '&f&l| &b&lDragonSkillView &f&l| &c&l该技能不存在'
ON_PERMISSION_CAST: '&f&l| &b&lDragonSkillView &f&l| &c&l你没有权限释放这个技能'
NO_BIND_CAST: '&f&l| &b&lDragonSkillView &f&l| &c&l该技能无法通过快捷键释放'
NO_WORLD_CAST: '&f&l| &b&lDragonSkillView &f&l| &c&l这个世界不允许使用技能'
NO_DOWN_STONE: '&f&l| &b&lDragonSkillView &f&l| &c&l你没有足够的降级道具'
NO_CLEAR_STONE: '&f&l| &b&lDragonSkillView &f&l| &c&l你没有足够的洗点道具'
NO_CLEAR_POINT: '&f&l| &b&lDragonSkillView &f&l| &c&l返点点数不足1，无法洗点'
CLEAR_MESSAGE: '&f&l洗点将取消所有技能加点并返还<var>技能点'
CLEAR: '&f&l| &b&lDragonSkillView &f&l| &c&l洗点成功，返还<var>点技能点'
DOWN_SKILL: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>降级成功'
DOWN_SKILL_LEVEL: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>降级失败，最高将等级降到1级'
MONEY_NO: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习失败，你没有足够的金币'
MONEY_STUDY: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习成功，花费金币<var2>'
POINT_NO: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习失败，你没有足够的点券'
POINT_STUDY: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习成功，花费点券<var2>'
STUDY_NO_ITEM: '&f&l| &b&lDragonSkillView &f&l| &c&l你无法学习因为你没有足够的<var>'
POINT_AND_MONEY_STUDY: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习成功，花费金币<var2>，花费点券<var3>'
ITEM_LORE_NEED_ECO: '&c&l 学习所需金币: <var>'
ITEM_LORE_NEED_POINT: '&c&l 学习所需点券: <var>'
STUDY_SKILL: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习成功'
STUDY_MAX: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>的等级已经满了，你没法再升级了'
STUDY_NULL: '&f&l| &b&lDragonSkillView &f&l| &c&l<var>学习失败'
STUDY_NO_PERMISSION: '&f&l| &b&lDragonSkillView &f&l| &c&l你没有学习<var>的权限'
STUDY_NO_LEVEL: '&f&l| &b&lDragonSkillView &f&l| &c&l你的等级不足以学习<var>'
