SQL:
  enable: true
  table: "dragonskillview"
  hostname: "127.0.0.1"
  port: "3306"
  #数据库名，库需要自己创建，否则连接失败
  database: "skills"
  username: "root"
  password: "133228"
  maxconnections: 0
  properties:
    - "useSSL=false"
    - "useUnicode=true"
    - "characterEncoding=utf8"

YmlDataPath: ""

##################################

levelPAPI: "%sapi_level%"
#等级前置的变量 随便用啥 玩家等级不足无法通过插件学习和释放

modHook: false
#是否使用配套mod，这会取消龙核按键的监听
#【客户端需要安装配套按键mod 玩家可在客户端自定义选择键位】

nullTexture: "icon/skills/null.png"
#当技能绑定是空的的时候 显示该贴图

###################################

StoneSetting:
  clean:
  #洗点道具设置
    name: "洗点道具"
    #名称 ->当物品包含关键词则判定为洗点道具
    return: 0.9
    #返点 -> 洗点后还给
  down:
  #降级道具设置
    name: "降级道具"

SubScreen: true
#是否使用本插件的技能加点系统 不使用的话则所有子窗口不会弹出。