#######注意【以下为skillapi的技能配置的一个【示例】】
#技能名称:
#  name: '技能名称'
#  type: '爆发'
#  max-level: 5
#  skill-req: '挑月'
#  skill-req-lvl: 5
#  needs-permission: 'false'
#如果你的技能配置中 起始项【技能名称】和 name中的【技能名称】 不一致的话
#可能会出现未知的错误，请确保两处名称一致


利刃环绕:
#该项请填写SkillAPI技能内部名称
  texture: "icon/skills/skill1.png"
  #该项请填写Skill的贴图[请务必放到icon文件夹内]
  level: 0
  #该项请填写技能允许学习的等级【仅限制通过该插件学习】
  permission: "none"
  #该项请填写技能允许学习的权限【仅限制通过该插件学习 none就是不限制】
  bind: true
  #该项请填是否限制技能绑定 如果填false则禁止绑定
  needEco: 10
  #当有Vault的经济插件时，可设置该选项，用于学习加点技能时候的花费
  levelAddEco: 10
  #逐级增加的花费 比如技能升级2级需要needEco+levelAddEco*（Level）
  needPoint: 10
  #当有PlayerPoints的时候，可设置该项，同上，懒得打字了
  levelAddPoints: 10
  #同上。
  needItemName: "&c利刃环绕技能书"
  needItemCount: 1
  levelAddItem: 1
  #学习技能需要什么名称的物品 初始需要多少个 每级增加多少个
